<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GVG-jz-4h2">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="th9-sC-w4L">
            <objects>
                <viewController id="GVG-jz-4h2" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTo-ys-ljB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-eV-qrU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEq-eV-qrU" firstAttribute="trailing" secondItem="TTo-ys-ljB" secondAttribute="trailing" id="1Gk-6W-O0f"/>
                            <constraint firstItem="LEq-eV-qrU" firstAttribute="top" secondItem="TTo-ys-ljB" secondAttribute="top" id="4Zn-Ln-MJ8"/>
                            <constraint firstItem="LEq-eV-qrU" firstAttribute="leading" secondItem="TTo-ys-ljB" secondAttribute="leading" id="Grn-e7-wzP"/>
                            <constraint firstAttribute="bottom" secondItem="LEq-eV-qrU" secondAttribute="bottom" id="wWt-Kr-fFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iG9-sL-xka"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="LEq-eV-qrU" id="d07-AI-egU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nq-td-Rtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
